buildscript {
    repositories {
        jcenter()
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.7'
    id 'net.minecrell.vanillagradle.server' version '2.2-6'
}

minecraft {
    version = "1.12.2"
    mappings = "stable_39"
    makeObfSourceJar = false
}

dependencies {
    compile project(':mcdndsimple-common')
    compile 'io.musician101:musicianlibrary-sponge:3.0-SNAPSHOT'
}

processResources {
    from('src/main/resources') {
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {
        include(dependency(':mcdndsimple-common'))
    }
}
