plugins {
    id 'org.spongepowered.plugin' version '0.7'
}

//temp dependency
repositories {
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile project(':mcdndsimple-common')
    compile 'io.musician101.musicianlibrary.java.minecraft:sponge:3.0-SNAPSHOT'
    //temp dependency
    compile 'com.github.SpongePowered:SpongeAPI:stable-5.1.0-SNAPSHOT'
}

processResources {
    from('src/main/resources') {
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {
        include(dependency(':mcdndsimple-common'))
    }
}
